\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:appannie}
\abx@aux@cite{0}{bib:appannie}
\abx@aux@segm{0}{0}{bib:appannie}
\citation{bib:yannakakis}
\abx@aux@cite{0}{bib:yannakakis}
\abx@aux@segm{0}{0}{bib:yannakakis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective of the Thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Thesis Chapters}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Challenges in Dice Recognition}{3}{subsection.2.1.1}\protected@file@percent }
\citation{bib:kavidataset}
\abx@aux@cite{0}{bib:kavidataset}
\abx@aux@segm{0}{0}{bib:kavidataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Preprocessing}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:image_preprocess}{{-15}{4}{Image Preprocessing}{listingcounter.-15}{}}
\newlabel{lst:image_preprocess}{{2.1}{4}{Image Preprocessing Pipeline}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Image Preprocessing Pipeline}}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:image_preprocess}{{-15}{4}{Image Preprocessing}{lstnumber.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Architecture}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detection Pipeline}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{lst:initial_dice_detection}{{-14}{5}{Detection Pipeline}{listingcounter.-14}{}}
\newlabel{lst:initial_dice_detection}{{2.2}{5}{Initial Dice Detection Pipeline}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Initial Dice Detection Pipeline}}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:initial_dice_detection}{{-14}{5}{Detection Pipeline}{lstnumber.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asynchronous Processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coroutine Scope}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:lifecycle_viewmodelscope}{{2.2.1}{6}{Coroutine Scope}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Launching Coroutines}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:launch_coroutine}{{-13}{6}{Launching Coroutines}{listingcounter.-13}{}}
\newlabel{lst:launch_coroutine}{{2.3}{6}{Launching a Coroutine}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Launching a Coroutine}}{6}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:launch_coroutine}{{-13}{6}{Launching Coroutines}{lstnumber.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suspend Functions}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:suspend_function}{{-12}{6}{Suspend Functions}{listingcounter.-12}{}}
\newlabel{lst:suspend_function}{{2.4}{7}{Suspend Function Example}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Suspend Function Example}}{7}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:suspend_function}{{-12}{7}{Suspend Functions}{lstnumber.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Error Handling}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{lst:error_handling_coroutine}{{-11}{7}{Error Handling}{listingcounter.-11}{}}
\newlabel{lst:error_handling_coroutine}{{2.5}{7}{Error Handling in Coroutines}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Error Handling in Coroutines}}{7}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:error_handling_coroutine}{{-11}{8}{Error Handling}{lstnumber.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interface Responsiveness}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gameplay}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scoring Algorithm}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive AI}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:ai_turn_function}{{-10}{9}{Adaptive AI}{listingcounter.-10}{}}
\newlabel{lst:ai_turn_function}{{2.6}{9}{handleAITurn Function}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces handleAITurn Function}}{9}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:ai_turn_function}{{-10}{9}{Adaptive AI}{lstnumber.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Game Mechanics}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{lst:handle_turn_function}{{-9}{9}{Game Mechanics}{listingcounter.-9}{}}
\newlabel{lst:handleTurn}{{2.7}{10}{handleTurn Function}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces handleTurn Function}}{10}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:handleTurn}{{-9}{10}{Game Mechanics}{lstnumber.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Broader Implications}{10}{section.2.4}\protected@file@percent }
\citation{bib:D3-Dice}
\abx@aux@cite{0}{bib:D3-Dice}
\abx@aux@segm{0}{0}{bib:D3-Dice}
\citation{bib:roboflow}
\abx@aux@cite{0}{bib:roboflow}
\abx@aux@segm{0}{0}{bib:roboflow}
\citation{bib:YOLOv5}
\abx@aux@cite{0}{bib:YOLOv5}
\abx@aux@segm{0}{0}{bib:YOLOv5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Educational Value and Accessibility}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing Solutions}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D3-Deep-Dice-Detector}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Roboflow Dice Detection}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dice Detection with YOLOv5}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and tools}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional Requirements}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Modelling}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case for the game's main menu.}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_menu_usecase}{{3.1}{14}{Use case for the game's main menu}{figure.caption.9}{}}
\citation{bib:kotlin}
\abx@aux@cite{0}{bib:kotlin}
\abx@aux@segm{0}{0}{bib:kotlin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case for the game's core gameplay.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:game_usecase}{{3.2}{15}{Use case for the game's core gameplay}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Use Case}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Use Case}{15}{section*.12}\protected@file@percent }
\citation{bib:roboflow}
\abx@aux@cite{0}{bib:roboflow}
\abx@aux@segm{0}{0}{bib:roboflow}
\citation{bib:kavidataset}
\abx@aux@cite{0}{bib:kavidataset}
\abx@aux@segm{0}{0}{bib:kavidataset}
\citation{bib:figma}
\abx@aux@cite{0}{bib:figma}
\abx@aux@segm{0}{0}{bib:figma}
\citation{bib:git}
\abx@aux@cite{0}{bib:git}
\abx@aux@segm{0}{0}{bib:git}
\citation{bib:androidstudio}
\abx@aux@cite{0}{bib:androidstudio}
\abx@aux@segm{0}{0}{bib:androidstudio}
\citation{bib:peerD}
\abx@aux@cite{0}{bib:peerD}
\abx@aux@segm{0}{0}{bib:peerD}
\citation{bib:jetpackcompose}
\abx@aux@cite{0}{bib:jetpackcompose}
\abx@aux@segm{0}{0}{bib:jetpackcompose}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of Tools and Technologies}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technologies and Tools}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kotlin}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roboflow}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figma}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jetpack Compose}{16}{section*.18}\protected@file@percent }
\citation{bib:daggerhilt}
\abx@aux@cite{0}{bib:daggerhilt}
\abx@aux@segm{0}{0}{bib:daggerhilt}
\citation{bib:lottie}
\abx@aux@cite{0}{bib:lottie}
\abx@aux@segm{0}{0}{bib:lottie}
\citation{bib:vicocharts}
\abx@aux@cite{0}{bib:vicocharts}
\abx@aux@segm{0}{0}{bib:vicocharts}
\citation{bib:timber}
\abx@aux@cite{0}{bib:timber}
\abx@aux@segm{0}{0}{bib:timber}
\citation{bib:junit}
\abx@aux@cite{0}{bib:junit}
\abx@aux@segm{0}{0}{bib:junit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Libraries}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dagger-Hilt}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottie Animation}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vico Charts}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timber}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JUnit 5}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methodology of Design and Implementation}{17}{section.3.5}\protected@file@percent }
\citation{bib:kavifigma}
\abx@aux@cite{0}{bib:kavifigma}
\abx@aux@segm{0}{0}{bib:kavifigma}
\citation{bib:binaryshrey}
\abx@aux@cite{0}{bib:binaryshrey}
\abx@aux@segm{0}{0}{bib:binaryshrey}
\newlabel{fig:figma_design1}{{3.3a}{18}{Design Page 1}{figure.caption.24}{}}
\newlabel{sub@fig:figma_design1}{{a}{18}{Design Page 1}{figure.caption.24}{}}
\newlabel{fig:figma_design2}{{3.3b}{18}{Design page 2}{figure.caption.24}{}}
\newlabel{sub@fig:figma_design2}{{b}{18}{Design page 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial UI designs and prototypes created in Figma}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figma_designs}{{3.3}{18}{Initial UI designs and prototypes created in Figma}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design Process}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Training}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roboflow dataset management interface showing dice image annotations}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:roboflow_dataset}{{3.4}{19}{Roboflow dataset management interface showing dice image annotations}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Project Timeline}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Project Gantt chart showing development phases and milestones}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gantt}{{3.5}{20}{Project Gantt chart showing development phases and milestones}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}External Specification}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware and Software Requirements}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation Procedure}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}APK Download}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building with Android Studio}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of Users}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Manual}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:user_manual}{{4.4}{23}{User Manual}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Navigating the App}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:splash_screen}{{4.1a}{23}{The Splash Screen}{figure.caption.27}{}}
\newlabel{sub@fig:splash_screen}{{a}{23}{The Splash Screen}{figure.caption.27}{}}
\newlabel{fig:main_menu}{{4.1b}{23}{The Main Menu}{figure.caption.27}{}}
\newlabel{sub@fig:main_menu}{{b}{23}{The Main Menu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screens displayed when starting the game.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:starting_game}{{4.1}{23}{Screens displayed when starting the game}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Game Interface}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Classic Boards}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{fig:virtual_mode}{{4.2a}{24}{Virtual Mode}{figure.caption.28}{}}
\newlabel{sub@fig:virtual_mode}{{a}{24}{Virtual Mode}{figure.caption.28}{}}
\newlabel{fig:start_screen}{{4.2b}{24}{The Start Screen}{figure.caption.28}{}}
\newlabel{sub@fig:start_screen}{{b}{24}{The Start Screen}{figure.caption.28}{}}
\newlabel{fig:board_screen}{{4.2c}{24}{Classic Mode}{figure.caption.28}{}}
\newlabel{sub@fig:board_screen}{{c}{24}{Classic Mode}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Games main interfaces.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interface_mode}{{4.2}{24}{The Games main interfaces}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Game Objectives}{24}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pig: The Risk of the Roll}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greed: Navigating Scoring Combinations}{24}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Game Boards in the Application}}{25}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balut: Strategic Category Management}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Game Controls: Interacting with the Game}{25}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Game Controls (Roll, End Turn)}{25}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Roll and End Turn Button}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:control1}{{4.4}{26}{Roll and End Turn Button}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Management and Custom Game Setup}{26}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Player Management and Editing}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:control2}{{4.5}{26}{Player Management and Editing}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balut-Specific Controls (Category Selection)}{26}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Balut Category Selection}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:control3}{{4.6}{26}{Balut Category Selection}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Holding Dice}{27}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecting Dice to Hold}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:control4}{{4.7}{27}{Selecting Dice to Hold}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balut Score Function}{27}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Balut Roll and Score Button}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:control5}{{4.8}{27}{Balut Roll and Score Button}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Board Settings}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score Modifiers and Reset}{27}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Custom Board Settings}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:control6}{{4.9}{28}{Custom Board Settings}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Score Modifiers and Reset}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:control7}{{4.10}{28}{Score Modifiers and Reset}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Instruction}{28}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Settings}{28}{subsection.4.4.7}\protected@file@percent }
\newlabel{fig:instructions_screen}{{4.11a}{29}{Instructions Screen}{figure.caption.47}{}}
\newlabel{sub@fig:instructions_screen}{{a}{29}{Instructions Screen}{figure.caption.47}{}}
\newlabel{fig:settings_screen}{{4.11b}{29}{Settings Screen}{figure.caption.47}{}}
\newlabel{sub@fig:settings_screen}{{b}{29}{Settings Screen}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instructions and Settings.}}{29}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Statistics}{29}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Administration}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Application Maintenance}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Statistics Screen}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:statistics_screen}{{4.12}{30}{Statistics Screen}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data Management}{30}{subsection.4.5.2}\protected@file@percent }
\citation{bib:android_data_backup}
\abx@aux@cite{0}{bib:android_data_backup}
\abx@aux@segm{0}{0}{bib:android_data_backup}
\citation{bib:owasp_top_ten}
\abx@aux@cite{0}{bib:owasp_top_ten}
\abx@aux@segm{0}{0}{bib:owasp_top_ten}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security Issues}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Data Handling}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Communication and API}{31}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Code Security}{31}{subsection.4.6.4}\protected@file@percent }
\citation{bib:android_obfuscation}
\abx@aux@cite{0}{bib:android_obfuscation}
\abx@aux@segm{0}{0}{bib:android_obfuscation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security Considerations}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Protection}{32}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}System Security}{32}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Future Enhancements}{33}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Working scenarios}{33}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Board Features in the Application}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Additional Features and Interactions}}{34}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal Specification}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level MVVM Architecture.}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mvvm_explanation}{{5.1}{35}{High Level MVVM Architecture}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structures and Data Management}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Models}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Models}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Models}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Management}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistent Storage}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Injection}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components, Modules, and Classes}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Application Classes}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Application Classes}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ViewModels}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managers}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithms and Implementations}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Image Processing Pipeline}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection}{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AI Strategy System}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Statistics System}{40}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Analytics}{40}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Achievement Processing}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applied Design Patterns}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}UML Diagrams}{41}{section.5.6}\protected@file@percent }
\newlabel{sec:uml}{{5.6}{41}{UML Diagrams}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Class Diagram}{41}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram of the Application}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:class_diagram}{{5.2}{42}{Class Diagram of the Application}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Models Diagram}{42}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Structure Diagram}{42}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sequence Diagrams}{42}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Models Diagram of the Application}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:models_diagram}{{5.3}{43}{Models Diagram of the Application}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Package Structure of the Application}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:package_structure}{{5.4}{43}{Package Structure of the Application}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Game Flow Sequence}{43}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Game Flow Sequence in the Application}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:game_flow}{{5.5}{44}{Game Flow Sequence in the Application}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Virtual Mode Sequence}{44}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analytics Flow Sequence}{44}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Virtual mode Sequence in the Application}}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:virtual_mode_flow}{{5.6}{45}{Virtual mode Sequence in the Application}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Analysis Flow Sequence in the Application}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:analysis_flow}{{5.7}{46}{Analysis Flow Sequence in the Application}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Validation}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{47}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Testing Types and Scope}}{47}{table.caption.69}\protected@file@percent }
\newlabel{tab:testing_summary}{{6.1}{47}{Summary of Testing Types and Scope}{table.caption.69}{}}
\citation{bib:vmodel}
\abx@aux@cite{0}{bib:vmodel}
\abx@aux@segm{0}{0}{bib:vmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified V-Model Diagram}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:vmodel_diagram}{{6.1}{48}{Simplified V-Model Diagram}{figure.caption.70}{}}
\newlabel{lst:unit_game_init}{{-8}{48}{Testing}{listingcounter.-8}{}}
\newlabel{lst:unit_game_init}{{6.1}{48}{Unit Test for Game Initialization}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Unit Test for Game Initialization}}{48}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:unit_game_init}{{-8}{49}{Testing}{lstnumber.6.1.11}{}}
\newlabel{lst:integration_dice_detection}{{-7}{49}{Testing}{listingcounter.-7}{}}
\newlabel{lst:integration_dice_detection}{{6.2}{49}{Integration Test for Dice Detection}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Integration Test for Dice Detection}}{49}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:integration_dice_detection}{{-7}{49}{Testing}{lstnumber.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Cases and Testing Scope}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Full Testing}{49}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:game_logic_unit}{{-6}{49}{Full Testing}{listingcounter.-6}{}}
\newlabel{lst:game_logic_unit}{{6.3}{49}{Unit Test for Game Logic}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Unit Test for Game Logic}}{49}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:game_logic_unit}{{-6}{49}{Full Testing}{lstnumber.6.3.11}{}}
\newlabel{lst:integration_game_view_model}{{-5}{49}{Full Testing}{listingcounter.-5}{}}
\newlabel{lst:integration_game_view_model}{{6.4}{50}{Integration Test for Game View Model}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Integration Test for Game View Model}}{50}{lstlisting.6.4}\protected@file@percent }
\newlabel{lst:integration_game_view_model}{{-5}{50}{Full Testing}{lstnumber.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Partial Testing}{50}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:unit_dice_rolling}{{-4}{50}{Partial Testing}{listingcounter.-4}{}}
\newlabel{lst:unit_dice_rolling}{{6.5}{50}{Unit Test for Dice Rolling}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Unit Test for Dice Rolling}}{50}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:unit_dice_rolling}{{-4}{50}{Partial Testing}{lstnumber.6.5.9}{}}
\newlabel{lst:regression_game_completion}{{-3}{50}{Partial Testing}{listingcounter.-3}{}}
\newlabel{lst:regression_game_completion}{{6.6}{50}{Regression Test for Game Completion}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Regression Test for Game Completion}}{50}{lstlisting.6.6}\protected@file@percent }
\newlabel{lst:regression_game_completion}{{-3}{50}{Partial Testing}{lstnumber.6.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detected and Fixed Bugs}{51}{section.6.3}\protected@file@percent }
\newlabel{lst:shake_detection_fix_code}{{-2}{51}{Detected and Fixed Bugs}{listingcounter.-2}{}}
\newlabel{lst:shake_detection_fix_code}{{6.7}{51}{Fix for Shake Detection Sensitivity}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Fix for Shake Detection Sensitivity}}{51}{lstlisting.6.7}\protected@file@percent }
\newlabel{lst:shake_detection_fix_code}{{-2}{51}{Detected and Fixed Bugs}{lstnumber.6.7.16}{}}
\newlabel{lst:setting_navigation_fix_code}{{-1}{51}{Detected and Fixed Bugs}{listingcounter.-1}{}}
\newlabel{lst:setting_navigation_fix_code}{{6.8}{51}{Fix for Settings Navigation State Loss}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Fix for Settings Navigation State Loss}}{51}{lstlisting.6.8}\protected@file@percent }
\newlabel{lst:setting_navigation_fix_code}{{-1}{51}{Detected and Fixed Bugs}{lstnumber.6.8.8}{}}
\newlabel{lst:game_state_reset}{{0}{51}{Detected and Fixed Bugs}{listingcounter.0}{}}
\newlabel{lst:game_state_reset}{{6.9}{51}{Fix for Game State Initialization}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Fix for Game State Initialization}}{51}{lstlisting.6.9}\protected@file@percent }
\newlabel{lst:game_state_reset}{{0}{52}{Detected and Fixed Bugs}{lstnumber.6.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of Experiments}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of abbreviations and symbols}{59}{appendix*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listings}{61}{appendix*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of additional files in~electronic submission}{63}{appendix*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of figures}{65}{appendix*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{67}{appendix*.76}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{895DE3B5CB4CA40889D4703AC258D712}
\abx@aux@defaultrefcontext{0}{bib:appannie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:yannakakis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:kavidataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:D3-Dice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:roboflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:YOLOv5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:kotlin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:figma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:androidstudio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:peerD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:jetpackcompose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:daggerhilt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:lottie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:vicocharts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:timber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:junit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:kavifigma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:binaryshrey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:android_data_backup}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:owasp_top_ten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:android_obfuscation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:vmodel}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:appannie}{}
\abx@aux@defaultlabelprefix{0}{bib:yannakakis}{}
\abx@aux@defaultlabelprefix{0}{bib:kavidataset}{}
\abx@aux@defaultlabelprefix{0}{bib:D3-Dice}{}
\abx@aux@defaultlabelprefix{0}{bib:roboflow}{}
\abx@aux@defaultlabelprefix{0}{bib:YOLOv5}{}
\abx@aux@defaultlabelprefix{0}{bib:kotlin}{}
\abx@aux@defaultlabelprefix{0}{bib:figma}{}
\abx@aux@defaultlabelprefix{0}{bib:git}{}
\abx@aux@defaultlabelprefix{0}{bib:androidstudio}{}
\abx@aux@defaultlabelprefix{0}{bib:peerD}{}
\abx@aux@defaultlabelprefix{0}{bib:jetpackcompose}{}
\abx@aux@defaultlabelprefix{0}{bib:daggerhilt}{}
\abx@aux@defaultlabelprefix{0}{bib:lottie}{}
\abx@aux@defaultlabelprefix{0}{bib:vicocharts}{}
\abx@aux@defaultlabelprefix{0}{bib:timber}{}
\abx@aux@defaultlabelprefix{0}{bib:junit}{}
\abx@aux@defaultlabelprefix{0}{bib:kavifigma}{}
\abx@aux@defaultlabelprefix{0}{bib:binaryshrey}{}
\abx@aux@defaultlabelprefix{0}{bib:android_data_backup}{}
\abx@aux@defaultlabelprefix{0}{bib:owasp_top_ten}{}
\abx@aux@defaultlabelprefix{0}{bib:android_obfuscation}{}
\abx@aux@defaultlabelprefix{0}{bib:vmodel}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{75}
