This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1311 strings with 11782 characters,
and the built_in function-call counts, 125366 in all, are:
= -- 7144
> -- 6046
< -- 685
+ -- 6316
- -- 4330
* -- 6552
:= -- 14460
add.period$ -- 0
call.type$ -- 24
change.case$ -- 213
chr.to.int$ -- 425
cite$ -- 46
duplicate$ -- 12970
empty$ -- 10611
format.name$ -- 1025
if$ -- 22905
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 547
num.names$ -- 871
pop$ -- 7816
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 3869
stack$ -- 0
substring$ -- 11782
swap$ -- 2861
text.length$ -- 587
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1602
width$ -- 0
write$ -- 524
