\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of Thesis Chapters}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computer Vision}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Challenges in Dice Recognition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Image Preprocessing}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model Architecture}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Detection Pipeline}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Asynchronous Processing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Coroutine Scope}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Launching Coroutines}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Suspend Functions}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Error Handling}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Interface Responsiveness}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Gameplay}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scoring Algorithm}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adaptive AI}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Game Mechanics}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Broader Implications}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Educational Value and Accessibility}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Existing Solutions}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}D3-Deep-Dice-Detector}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Roboflow Dice Detection}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dice Detection with YOLOv5}{11}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Requirements and tools}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-functional Requirements}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case Modelling}{14}{section.3.3}%
\contentsline {subsubsection}{Main Menu Use Case}{15}{section*.11}%
\contentsline {subsubsection}{Game Use Case}{15}{section*.12}%
\contentsline {section}{\numberline {3.4}Description of Tools and Technologies}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Technologies and Tools}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Kotlin}{16}{section*.13}%
\contentsline {subsubsection}{Roboflow}{16}{section*.14}%
\contentsline {subsubsection}{Figma}{16}{section*.15}%
\contentsline {subsubsection}{Git}{16}{section*.16}%
\contentsline {subsubsection}{Android Studio}{16}{section*.17}%
\contentsline {subsubsection}{Jetpack Compose}{16}{section*.18}%
\contentsline {subsection}{\numberline {3.4.2}Libraries}{17}{subsection.3.4.2}%
\contentsline {subsubsection}{Dagger-Hilt}{17}{section*.19}%
\contentsline {subsubsection}{Lottie Animation}{17}{section*.20}%
\contentsline {subsubsection}{Vico Charts}{17}{section*.21}%
\contentsline {subsubsection}{Timber}{17}{section*.22}%
\contentsline {subsubsection}{JUnit 5}{17}{section*.23}%
\contentsline {section}{\numberline {3.5}Methodology of Design and Implementation}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Design Process}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Training}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Project Timeline}{19}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}External Specification}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware and Software Requirements}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Installation Procedure}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}APK Download}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Building with Android Studio}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Types of Users}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}User Manual}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Navigating the App}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Game Interface}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Classic Boards}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Game Objectives}{24}{subsection.4.4.4}%
\contentsline {subsubsection}{Pig: The Risk of the Roll}{24}{section*.30}%
\contentsline {subsubsection}{Greed: Navigating Scoring Combinations}{24}{section*.31}%
\contentsline {subsubsection}{Balut: Strategic Category Management}{25}{section*.32}%
\contentsline {subsection}{\numberline {4.4.5}Game Controls: Interacting with the Game}{25}{subsection.4.4.5}%
\contentsline {subsubsection}{Basic Game Controls (Roll, End Turn)}{25}{section*.33}%
\contentsline {subsubsection}{Player Management and Custom Game Setup}{26}{section*.35}%
\contentsline {subsubsection}{Balut-Specific Controls (Category Selection)}{26}{section*.37}%
\contentsline {subsubsection}{Holding Dice}{27}{section*.39}%
\contentsline {subsubsection}{Balut Score Function}{27}{section*.41}%
\contentsline {subsubsection}{Custom Board Settings}{27}{section*.43}%
\contentsline {subsubsection}{Score Modifiers and Reset}{27}{section*.45}%
\contentsline {subsection}{\numberline {4.4.6}Instruction}{28}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Settings}{28}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Statistics}{29}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}System Administration}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Application Maintenance}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Data Management}{30}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Security Issues}{31}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Introduction}{31}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Data Handling}{31}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Communication and API}{31}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Code Security}{31}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Security Considerations}{32}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Data Protection}{32}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}System Security}{32}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Future Enhancements}{33}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Working scenarios}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Internal Specification}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Architecture}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Structures and Data Management}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Models}{36}{subsection.5.2.1}%
\contentsline {subsubsection}{Game Models}{36}{section*.52}%
\contentsline {subsubsection}{Detection Models}{37}{section*.53}%
\contentsline {subsection}{\numberline {5.2.2}Data Management}{37}{subsection.5.2.2}%
\contentsline {subsubsection}{Persistent Storage}{37}{section*.54}%
\contentsline {subsubsection}{Dependency Injection}{37}{section*.55}%
\contentsline {section}{\numberline {5.3}Components, Modules, and Classes}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Application Classes}{38}{subsection.5.3.1}%
\contentsline {subsubsection}{Main Application Classes}{38}{section*.56}%
\contentsline {subsubsection}{ViewModels}{38}{section*.57}%
\contentsline {subsubsection}{Managers}{38}{section*.58}%
\contentsline {section}{\numberline {5.4}Algorithms and Implementations}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Image Processing Pipeline}{39}{subsection.5.4.1}%
\contentsline {subsubsection}{Preprocessing}{39}{section*.59}%
\contentsline {subsubsection}{Detection}{39}{section*.60}%
\contentsline {subsection}{\numberline {5.4.2}AI Strategy System}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Statistics System}{40}{subsection.5.4.3}%
\contentsline {subsubsection}{Game Analytics}{40}{section*.61}%
\contentsline {subsubsection}{Achievement Processing}{40}{section*.62}%
\contentsline {section}{\numberline {5.5}Applied Design Patterns}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}UML Diagrams}{41}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Class Diagram}{41}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Models Diagram}{42}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Structure Diagram}{42}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Sequence Diagrams}{42}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Game Flow Sequence}{43}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Virtual Mode Sequence}{44}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Analytics Flow Sequence}{44}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Verification and Validation}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Cases and Testing Scope}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Full Testing}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Partial Testing}{50}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Detected and Fixed Bugs}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results of Experiments}{52}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}%
\contentsline {chapter}{Bibliography}{56}{chapter*.71}%
\contentsline {chapter}{Index of abbreviations and symbols}{59}{appendix*.72}%
\contentsline {chapter}{Listings}{61}{appendix*.73}%
\contentsline {chapter}{List of additional files in~electronic submission}{63}{appendix*.74}%
\contentsline {chapter}{List of figures}{65}{appendix*.75}%
\contentsline {chapter}{List of tables}{67}{appendix*.76}%
