\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case for the game's main menu.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case for the game's core gameplay.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial UI designs and prototypes created in Figma}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Roboflow dataset management interface showing dice image annotations}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Project Gantt chart showing development phases and milestones}}{20}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screens displayed when starting the game.}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Games main interfaces.}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Game Boards in the Application}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Roll and End Turn Button}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Player Management and Editing}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Balut Category Selection}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecting Dice to Hold}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Balut Roll and Score Button}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Custom Board Settings}}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Score Modifiers and Reset}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Instructions and Settings.}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Statistics Screen}}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Board Features in the Application}}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Additional Features and Interactions}}{34}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High Level MVVM Architecture.}}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram of the Application}}{42}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Models Diagram of the Application}}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Package Structure of the Application}}{43}{figure.caption.65}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Game Flow Sequence in the Application}}{44}{figure.caption.66}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Virtual mode Sequence in the Application}}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Analysis Flow Sequence in the Application}}{46}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified V-Model Diagram}}{48}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
